<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <!--This example uses a project reference. In your project use PackageReference (nuget)-->
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Cassandra\Cassandra.csproj" />
  </ItemGroup>

</Project>
