<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>ExecuteInLoop</RootNamespace>
    <AssemblyName>ExecuteInLoop</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Cassandra\Cassandra.csproj" />
  </ItemGroup>

</Project>
