# csharp-driver

./: .gitattributes  .gitignore  .nav  .travis.yml  BigDecimalSample.sln  CHANGELOG.md  CONTRIBUTING.md  Cassandra.MyTest.sln  Cassandra.Net.Net20.sln  Cassandra.Net.sln  Cassandra.Net20.sln  Cassandra.sln  Cassandra.vsmdi  Documentation.sln  Jenkinsfile  Jenkinsfile-shared.groovy  Jenkinsfile.scheduled  Local.testsettings  Makefile  NOTICE  NOTICE.txt  README.md  README.rst  TraceAndTestImpact.testsettings  appveyor.yml  appveyor_install.ps1  build.yaml  buildps.ps1  csharp-driver.build  docs.yaml  doxyfile  doxyfile_csharp  global.json  gotest  gotest.bat  make.bat  renovate.json
src/: .editorconfig  Cassandra.MyTest.sln  Cassandra.sln  Cassandra.sln.DotSettings  Directory.Build.props  Dse.NetCore.sln  Dse.sln  Dse.sln.DotSettings  SharedAssemblyInfo.cs  stylecop.json
src/.nuget/: NuGet.targets  packages.config
src/BigDecimalSamples/: BigDecimalSamples.csproj  Program.cs
src/CCMBridge/: CCMBridge.MSTest.csproj  CCMBridge.csproj  Options.MSTest.cs  packages.config
src/CCMBridgeTest/: Program.cs
src/Cassandra/: AbstractResponse.cs  AggregateMetadata.cs  AsyncResult.cs  AsyncResultNoResult.cs  AtomicArray.cs  AtomicValue.cs  BEBinaryReader.cs  BEBinaryWriter.cs  BatchStatement.cs  BeConverter.cs  BigIntegerTypeAdapter.cs  BoolSwitch.cs  BoundStatement.cs  BufferedProtoBuf.cs  BufferingMode.cs  Builder.cs  Cassandra.csproj  Cassandra.project.json  Cassandra.xproj  CassandraConnection+Register+CassandraEvent.cs  CassandraConnection.cs  CassandraConnectionBadProtocolVersionException.cs  CassandraConnectionIOException.cs  CassandraConnectionStringBuilder.cs  CassandraConnectionTimeoutException.cs  CassandraCounters.cs  CassandraEventArgs.cs  CassandraEventHandler.cs  CassandraEventType.cs  ClientOptions.cs  Cluster.cs  ClusterDescription.cs  ClusterLifecycleManager.cs  CompressionType.cs  Configuration.cs  Connection.cs  ConnectionStringBuilder.cs  ConsistencyLevel.cs  ControlConnection.cs  CoreClusterFactory.cs  (+183 more)
src/Cassandra.DSE/: Cassandra.DSE.csproj  DseAuthProvider.cs  KerberosAuthenticator.SSPI.cs  WindowsAPI.cs
src/Cassandra.Data/: Cassandra.Data.csproj  CqlBatchTransaction.cs  CqlCommand.cs  CqlCommandBuilder.cs  CqlConnection.cs  CqlDataAdapter.cs  CqlProviderFactory.cs  CqlReader.cs
src/Cassandra.Data.Linq/: AllowFilteringAttribute.cs  Batch.cs  BatchV1.cs  BatchV2.cs  Cassandra.Data.Linq.csproj  ClusteringKeyAttribute.cs  ColumnAttribute.cs  CompactStorageAttribute.cs  Context.cs  ContextTable.cs  CounterAttribute.cs  CqlArgumentException.cs  CqlCommand.cs  CqlDelete.cs  CqlEqualityComparer.cs  CqlExpressionVisitor.cs  CqlInsert.cs  CqlLinqNotSupportedException.cs  CqlMthHelps.cs  CqlOperator.cs  CqlQuery.cs  CqlQueryBase.cs  CqlQueryExtensions.cs  CqlQuerySingleElement.cs  CqlQueryTools.cs  CqlScalar.cs  CqlStringTool.cs  CqlToken.cs  CqlUpdate.cs  EntityTrackingMode.cs  EntityUpdateMode.cs  ITable.cs  LinqAttributeBasedColumnDefinition.cs  LinqAttributeBasedTypeDefinition.cs  MutationTracker.cs  ParsePhase.cs  PartitionKeyAttribute.cs  ReflExt.cs  SaveChangesMode.cs  SecondaryIndexAttribute.cs  (+6 more)
src/Cassandra.Data.Linq.MSTest/: BasicTests.cs  Basics.cs  Cassandra.Data.Linq.MSTest.csproj  Cassandra.Data.Linq.MyTest.csproj  ComplexTests.cs  FoundBug3Tests.cs  LinqSessionTests.cs  LinqUTTests.cs
src/Cassandra.Data.MSTest/: Basics.cs
src/Cassandra.IntegrationTests/: .editorconfig  App.config  Assert.cs  AssertException.cs  BaseIntegrationTest.cs  CCMBridge.cs  Cassandra.IntegrationTests.csproj  Cassandra.IntegrationTests.project.json  Cassandra.IntegrationTests.xproj  CommonFixtureSetup.cs  DurationTests.cs  InfrastructureTests.cs  IntegrationTargetTests.cs  MetricsTests.cs  MultipleNodeClusterTest.cs  MyTestLib.cs  MyTestOptions.cs  NeedSomeFixAttribute.cs  Options.MyTest.cs  Options.cs  ParameterizedStatementsTests.cs  PriorityAttribute.cs  ScyllaLwtTests.cs  ScyllaTabletTests.cs  ShardAwareOptionsTests.cs  ShardAwarenessTests.cs  SharedCloudClusterTest.cs  SharedClusterTest.cs  SharedDseClusterTest.cs  SharedSimulacronClusterTest.cs  SharedSimulacronTests.cs  SimulacronTest.cs  SingleNodeClusterTest.cs  StressAttribute.cs  TestCassandraVersion.cs  TestClass.cs  TestCleanupAttribute.cs  TestIgnoreAttribute.cs  TestInfrastructureException.cs  TestInitializeAttribute.cs  (+9 more)
src/Cassandra.IntegrationTests.Runner/: Cassandra.IntegrationTests.Runner.csproj  Program.cs  README.rst  packages.config
src/Cassandra.MSTest/: BasicTests.cs  Cassandra.MSTest.csproj  Cassandra.MyTest.csproj  CollectionsTests.cs  LargeDataTests.cs
src/Cassandra.Samples.BigDecimal/: IKVMDecimalTypeAdapter.cs  Program.cs  packages.config
src/Cassandra.Samples.Linq/: Program.cs
src/Cassandra.Samples.Playground/: Author.cs  Cassandra.Samples.Playground.csproj  CassandraLogContext.cs  CassandraLogWriter.cs  FollowedTweet.cs  Program.cs  Statistics.cs  Tweet.cs  TwitterContext.cs
src/Cassandra.Samples.Tpl/: Cassandra.Samples.Tpl.csproj  FutureSample.cs  KeyspacesSample.cs  LinqKeyspacesSample.cs  NerdMovie.cs  NerdMoviesLinq.cs  NerdMoviesLinqSample.cs  Program.cs  schema_keyspaces.cs
src/Cassandra.Tests/: AbstractResponseTest.cs  AddressTranslatorTests.cs  AdoUnitTests.cs  ApiTests.cs  BaseUnitTest.cs  BuilderTests.cs  Cassandra.Tests.csproj  ClusterTests.cs  CollectionTests.cs  ConnectionTests.cs  ControlConnectionTests.cs  CqlCommandTest.cs  CqlParameterCollectionTest.cs  CqlParameterTest.cs  CustomTypeSerializerTests.cs  DataTypeParserTests.cs  DseClusterBuilderTests.cs  DseSessionTests.cs  DurationTests.cs  EC2MultiRegionAddressTranslatorTest.cs  EndianBitConverterTests.cs  ExceptionsUnitTest.cs  FixedRandom.cs  FrameParserTests.cs  HostConnectionPoolTests.cs  HostTests.cs  IOUnitTests.cs  KeyspaceMetadataTests.cs  LinqContextUnitTests.cs  LinqSelectUnitTests.cs  LinqToCqlUnitTests.cs  LoadBalancingUnitTests.cs  LocalDateTests.cs  LocalTimeTests.cs  LoggingTests.cs  MetadataTests.cs  ObsoletedMemberTests.cs  OpenTelemetryTests.cs  OperationStateExtensions.cs  OutputErrorTests.cs  (+34 more)
(+3938 files in other folders)
