<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Built on top of DataStax C# driver for Apache Cassandra, it provides additional features designed for DataStax Enterprise.</Description>
    <Copyright>Copyright © 2017 by DataStax</Copyright>
    <AssemblyTitle>DataStax Enterprise C# Driver</AssemblyTitle>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.2.0</FileVersion>
    <VersionPrefix>2.0.2</VersionPrefix>
    <Authors>DataStax</Authors>
    <TargetFrameworks>net45;netstandard1.5</TargetFrameworks>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Dse</AssemblyName>
    <Product>DataStax Enterprise C# Driver</Product>
    <AssemblyOriginatorKeyFile>../../build/datastax.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
    <PackageId>Dse</PackageId>
    <PackageTags>cassandra;dse;datastax;driver;client;database;nosql;dotnet;netcore;db</PackageTags>
    <PackageLicenseUrl>http://www.datastax.com/terms/datastax-dse-driver-license-terms</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/datastax/csharp-dse-driver</RepositoryUrl>
    <PackageProjectUrl>https://github.com/datastax/csharp-dse-driver</PackageProjectUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="lz4net" Version="1.0.10.93" />
    <Reference Include="System.Data" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Xml" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
    <DefaultItemExcludes>$(DefaultItemExcludes);Auth/Sspi/**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <PackageReference Include="System.Data.Common" Version="4.1.0" />
    <PackageReference Include="System.Diagnostics.FileVersionInfo" Version="4.0.0" />
    <PackageReference Include="System.Diagnostics.StackTrace" Version="4.0.1" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.0.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.0.0" />
    <PackageReference Include="System.Net.Security" Version="4.0.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.1.1" />
    <PackageReference Include="System.Threading.Thread" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Data\CqlCommand.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Data\CqlConnection.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
</Project>
