<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A modern, feature-rich and highly tunable C# client library for ScyllaDB and Apache Cassandra</Description>
    <Copyright>Copyright © by DataStax and ScyllaDB</Copyright>
    <AssemblyTitle>ScyllaDB C# Driver for ScyllaDB</AssemblyTitle>
    <AssemblyVersion>3.99.0.0</AssemblyVersion>
    <FileVersion>3.22.0.1</FileVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Authors>DataStax and ScyllaDB</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>ScyllaDB</AssemblyName>
    <Product>ScyllaDB C# Driver for Scylla</Product>
    <AssemblyOriginatorKeyFile>../../build/scylladb.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PackageId>ScyllaDBCSharpDriver</PackageId>
    <Version>3.22.0.1</Version>
    <Title>ScyllaDB C# Driver</Title>
    <PackageTags>driver;client;database;nosql;dotnet;netcore;db;scylla;scylladb</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/scylladb/csharp-driver</RepositoryUrl>
    <PackageProjectUrl>https://github.com/scylladb/csharp-driver</PackageProjectUrl>
    <LangVersion>7.1</LangVersion>
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>
  <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^net\d$'))">
    <DefineConstants>$(DefineConstants);NETCOREAPP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.1.11" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" NoWarn="NU1903" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.9" />
    <PackageReference Include="System.Management" Version="9.0.9" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="9.0.9" />
  </ItemGroup>
</Project>
