<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{25634bea-e0e7-4910-8527-1b1a29461a2d}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5.2</FrameworkVersion>
    <OutputPath>api-docs\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\src\Dse\bin\Release\Cassandra.dll" />
      <DocumentationSource sourceFile="..\src\Dse\bin\Release\Cassandra.xml" />
      <DocumentationSource sourceFile="..\src\Dse\bin\Release\Dse.dll" />
      <DocumentationSource sourceFile="..\src\Dse\bin\Release\Dse.xml" />
    </DocumentationSources>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <ComponentConfigurations>
    </ComponentConfigurations>
    <PlugInConfigurations>
    </PlugInConfigurations>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>DataStax Enterprise C# Driver</HelpTitle>
    <ContentPlacement>BelowNamespaces</ContentPlacement>
    <ProjectSummary>DataStax Enterprise C# Driver
This driver is built on top of DataStax C# driver for Apache Cassandra and provides the following extensions for DataStax Enterprise:
&amp;lt%3bul&amp;gt%3b
&amp;lt%3bli&amp;gt%3bAuthenticator implementations that use the authentication scheme negotiation in the server-side DseAuthenticator.&amp;lt%3b/li&amp;gt%3b
&amp;lt%3bli&amp;gt%3bSerializers for geospatial types which integrate seamlessly with the driver.&amp;lt%3b/li&amp;gt%3b
&amp;lt%3bli&amp;gt%3bDSE graph integration.&amp;lt%3b/li&amp;gt%3b
&amp;lt%3b/ul&amp;gt%3b</ProjectSummary>
    <ApiFilter>
    </ApiFilter>
    <VisibleItems>Attributes, InheritedMembers, InheritedFrameworkMembers</VisibleItems>
    <HelpAttributes />
    <BuildLogFile />
    <HtmlHelp1xCompilerPath />
    <HtmlHelp2xCompilerPath />
    <WorkingPath />
    <ComponentPath />
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <FeedbackEMailLinkText>
    </FeedbackEMailLinkText>
    <FeedbackEMailAddress>
    </FeedbackEMailAddress>
    <CopyrightText>&amp;#169%3b 2016 DataStax, All rights reserved.</CopyrightText>
    <WebsiteSdkLinkType>None</WebsiteSdkLinkType>
    <HtmlSdkLinkType>None</HtmlSdkLinkType>
    <IncludeFavorites>False</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <FooterText>&amp;lt%3ba target=&amp;quot%3b_blank&amp;quot%3b href=&amp;quot%3bhttps://groups.google.com/a/lists.datastax.com/forum/#!forum/csharp-driver-user&amp;quot%3b&amp;gt%3bDataStax C# Driver for Apache Cassandra User Mailing List&amp;lt%3b/a&amp;gt%3b</FooterText>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <CollectionTocStyle>Flat</CollectionTocStyle>
    <MSHelp2SdkLinkType>Msdn</MSHelp2SdkLinkType>
    <IncludeStopWordList>True</IncludeStopWordList>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Dse" isDocumented="True">The Dse namespace contains classes for accessing and managing data from DSE clusters.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Dse.Graph" isDocumented="True">The Dse.Graph namespace contains classes for accessing graph data from DSE clusters.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Dse.Auth" isDocumented="True">The Dse.Auth namespace contains classes for authenticating against a DSE clusters.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Cassandra.Serialization.Primitive" isDocumented="False" />
      <NamespaceSummaryItem name="Dse.Auth.Sspi" isDocumented="True" />
      <NamespaceSummaryItem name="Dse.Geometry" isDocumented="True">The Dse.Geometry namespace contains classes to represent geospatial types.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Cassandra.Serialization" isDocumented="True">The Cassandra.Serialization namespace contains classes to handle serialization in the core driver.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Dse.Policies" isDocumented="True">The Dse.Policies namespace contains implementation of retry, reconnection or load-balancing policies.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Cassandra" isDocumented="True">The Cassandra namespace contains classes and interfaces to represent data types in the core driver.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Cassandra.Data" isDocumented="True">The Cassandra.Serialization namespace contains classes to support ADO.NET in the core driver.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Cassandra.Data.Linq" isDocumented="True">The Cassandra.Serialization namespace contains classes to handle Linq queries in the core driver.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Cassandra.Mapping" isDocumented="True">The Cassandra.Serialization namespace handle cql data to C# classes mapping in the core driver.</NamespaceSummaryItem>
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>