<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{25634bea-e0e7-4910-8527-1b1a29461a2d}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>api-docs\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\src\Cassandra\bin\Release\Cassandra.dll" />
      <DocumentationSource sourceFile="..\src\Cassandra\bin\Release\Cassandra.xml" />
      <DocumentationSource sourceFile="..\src\Cassandra.Data\bin\Release\Cassandra.Data.dll" />
      <DocumentationSource sourceFile="..\src\Cassandra.Data\bin\Release\Cassandra.Data.xml" />
      <DocumentationSource sourceFile="..\src\Cassandra.Data.Linq\bin\Release\Cassandra.Data.Linq.dll" />
      <DocumentationSource sourceFile="..\src\Cassandra.Data.Linq\bin\Release\Cassandra.Data.Linq.xml" />
      <DocumentationSource sourceFile="..\src\Cassandra.DSE\bin\Release\Cassandra.DSE.dll" />
      <DocumentationSource sourceFile="..\src\Cassandra.DSE\bin\Release\Cassandra.DSE.xml" />
    </DocumentationSources>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <ComponentConfigurations>
    </ComponentConfigurations>
    <PlugInConfigurations>
    </PlugInConfigurations>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>Datastax C# Driver for Apache Cassandra</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False">A C# client driver for Apache Cassandra. This driver works exclusively with
the Cassandra Query Language version 3 (CQL3) and Cassandra's binary protocol.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Cassandra" isDocumented="True">The core module of the Datastax C# Driver for Apache Cassandra (C*). This
module offers a simple (as in, not abstracted) but complete API to work with
CQL3. The main goal of this module is to handle all the functionality related
to managing connections to a Cassandra cluster (but leaving higher level
abstraction like object mapping to separate modules).</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Cassandra.Data" isDocumented="True">The core module of the Datastax C# Ado.Net Driver for Apache Cassandra (C*). This
module offers a Ado.Net to work with CQL3.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Cassandra.Data.Linq" isDocumented="True">The core module of the Datastax C# Linq Driver for Apache Cassandra (C*). This
module offers a Linq driver and simple ORM mapper to work with
CQL3.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <ProjectSummary>A C# client driver for Apache Cassandra. This driver works exclusively with
the Cassandra Query Language version 3 %28CQL3%29 and Cassandra&amp;#39%3bs binary protocol.</ProjectSummary>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Cassandra" isExposed="True">
  <Filter entryType="Class" fullName="Cassandra.BigIntegerTypeAdapter" filterName="BigIntegerTypeAdapter" isExposed="False" />
  <Filter entryType="Class" fullName="Cassandra.CassandraConnectionStringBuilder" filterName="CassandraConnectionStringBuilder" isExposed="False" />
  <Filter entryType="Class" fullName="Cassandra.CassandraEventArgs" filterName="CassandraEventArgs" isExposed="False" />
  <Filter entryType="Delegate" fullName="Cassandra.CassandraEventHandler" filterName="CassandraEventHandler" isExposed="False" />
  <Filter entryType="Enumeration" fullName="Cassandra.CassandraEventType" filterName="CassandraEventType" isExposed="False" />
  <Filter entryType="Class" fullName="Cassandra.ColumnDesc" filterName="ColumnDesc" isExposed="False" />
  <Filter entryType="Class" fullName="Cassandra.CqlColumn" filterName="CqlColumn" isExposed="False" />
  <Filter entryType="Class" fullName="Cassandra.CustomColumnInfo" filterName="CustomColumnInfo" isExposed="False" />
  <Filter entryType="Class" fullName="Cassandra.HostsEventArgs" filterName="HostsEventArgs" isExposed="False" />
  <Filter entryType="Enumeration" fullName="Cassandra.HostsEventArgs.Kind" filterName="HostsEventArgs.Kind" isExposed="False" />
  <Filter entryType="Delegate" fullName="Cassandra.HostsEventHandler" filterName="HostsEventHandler" isExposed="False" />
  <Filter entryType="Interface" fullName="Cassandra.IColumnInfo" filterName="IColumnInfo" isExposed="False" />
  <Filter entryType="Enumeration" fullName="Cassandra.KeyType" filterName="KeyType" isExposed="False" />
  <Filter entryType="Class" fullName="Cassandra.ListColumnInfo" filterName="ListColumnInfo" isExposed="False" />
  <Filter entryType="Class" fullName="Cassandra.Logger" filterName="Logger" isExposed="False" />
  <Filter entryType="Class" fullName="Cassandra.MapColumnInfo" filterName="MapColumnInfo" isExposed="False" />
  <Filter entryType="Class" fullName="Cassandra.NullTypeAdapter" filterName="NullTypeAdapter" isExposed="False" />
  <Filter entryType="Class" fullName="Cassandra.QueryProtocolOptions" filterName="QueryProtocolOptions" isExposed="False" />
  <Filter entryType="Enumeration" fullName="Cassandra.QueryProtocolOptions.QueryFlags" filterName="QueryProtocolOptions.QueryFlags" isExposed="True" />
  <Filter entryType="Enumeration" fullName="Cassandra.SchemaChangedEventArgs.Kind" filterName="SchemaChangedEventArgs.Kind" isExposed="False" />
  <Filter entryType="Delegate" fullName="Cassandra.SchemaChangedEventHandler" filterName="SchemaChangedEventHandler" isExposed="False" />
  <Filter entryType="Class" fullName="Cassandra.SchemaChangeEventArgs" filterName="SchemaChangeEventArgs" isExposed="False" />
  <Filter entryType="Enumeration" fullName="Cassandra.SchemaChangeEventArgs.Reason" filterName="SchemaChangeEventArgs.Reason" isExposed="False" />
  <Filter entryType="Class" fullName="Cassandra.StatusChangeEventArgs" filterName="StatusChangeEventArgs" isExposed="False" />
  <Filter entryType="Enumeration" fullName="Cassandra.StatusChangeEventArgs.Reason" filterName="StatusChangeEventArgs.Reason" isExposed="False" />
  <Filter entryType="Class" fullName="Cassandra.TableColumn" filterName="TableColumn" isExposed="False" />
  <Filter entryType="Class" fullName="Cassandra.TableMetadata" filterName="TableMetadata" isExposed="False" />
  <Filter entryType="Class" fullName="Cassandra.TableOptions" filterName="TableOptions" isExposed="False" />
  <Filter entryType="Class" fullName="Cassandra.ToManyConnectionsPerHost" filterName="ToManyConnectionsPerHost" isExposed="False" />
  <Filter entryType="Class" fullName="Cassandra.TopologyChangeEventArgs" filterName="TopologyChangeEventArgs" isExposed="False" />
  <Filter entryType="Enumeration" fullName="Cassandra.TopologyChangeEventArgs.Reason" filterName="TopologyChangeEventArgs.Reason" isExposed="False" />
</Filter>
    </ApiFilter>
    <VisibleItems>None</VisibleItems>
    <HelpAttributes />
    <BuildLogFile />
    <HtmlHelp1xCompilerPath />
    <HtmlHelp2xCompilerPath />
    <WorkingPath />
    <ComponentPath />
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <FeedbackEMailLinkText>
    </FeedbackEMailLinkText>
    <FeedbackEMailAddress>
    </FeedbackEMailAddress>
    <CopyrightText>&amp;#169%3b 2014 DataStax, All rights reserved.</CopyrightText>
    <WebsiteSdkLinkType>None</WebsiteSdkLinkType>
    <HtmlSdkLinkType>None</HtmlSdkLinkType>
    <IncludeFavorites>False</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <FooterText>&amp;lt%3ba target=&amp;quot%3b_blank&amp;quot%3b href=&amp;quot%3bhttps://groups.google.com/a/lists.datastax.com/forum/#!forum/csharp-driver-user&amp;quot%3b&amp;gt%3bDataStax C# Driver for Apache Cassandra User Mailing List&amp;lt%3b/a&amp;gt%3b</FooterText>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>