<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestRunner.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CassandraServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">168.63.14.29:8000</Value>
    </Setting>
    <Setting Name="TestFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">$TEST_ROOT/TestResults</Value>
    </Setting>
    <Setting Name="CassandraConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Servers=168.63.14.29:8000;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Servers=168.63.14.29:8000;</Value>
    </Setting>
  </Settings>
</SettingsFile>