<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This package builds on the ScyllaDB C# Driver for Scylla, adding a metrics provider implementation using App Metrics.</Description>
    <Copyright>Copyright © by DataStax and ScyllaDB</Copyright>
    <AssemblyVersion>3.99.0.0</AssemblyVersion>
    <FileVersion>3.22.0.0</FileVersion>
    <VersionPrefix>3.22.0</VersionPrefix>
    <Authors>DataStax and ScyllaDB</Authors>
    <TargetFrameworks Condition="'$(BuildCoreOnly)' != 'True'">netstandard2.0;net461</TargetFrameworks>
    <TargetFrameworks Condition="'$(BuildCoreOnly)' == 'True'">netstandard2.0</TargetFrameworks>
    <Authors>DataStax and ScyllaDB</Authors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Cassandra.AppMetrics</AssemblyName>
    <Product>ScyllaDB C# Drivers App Metrics Extension</Product>
    <AssemblyOriginatorKeyFile>../../../build/scylladb.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PackageId>ScyllaDBCSharpDriver.AppMetrics</PackageId>
    <Title>ScyllaDB C# Drivers App Metrics Extension</Title>
    <PackageTags>scylladb;scylla;driver;client;metrics;appmetricsdatabase;nosql;dotnet;netcore;db</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/scylladb/csharp-driver</RepositoryUrl>
    <PackageProjectUrl>https://github.com/scylladb/csharp-driver</PackageProjectUrl>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE.md" Pack="true" PackagePath="LICENSE.md"/>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Cassandra.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100fb083dc01ba81b96b526327f232e7f4c1301c8ec177a2c66adecc315a9c2308f33ecd9dc70d6d1435107578b4dd04658c8f92a51a60d50c528ca6fba3955fa844fe79c884452024b0ba67d19a70140818aa61a1faeb23d5dcfe0bd9820d587829caf36d0ac7e0dc450d3654d5f5bee009dda3d11fd4066d4640b935c2ca048a4</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.Abstractions" Version="3.*" />
    <PackageReference Include="App.Metrics.Concurrency" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cassandra\Cassandra.csproj" />
  </ItemGroup>

</Project>
