<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cassandra.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CASSANDRA_DIR" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IP_PREFIX" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.13.</Value>
    </Setting>
    <Setting Name="SSH_HOST" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.13.1</Value>
    </Setting>
    <Setting Name="SSH_PORT" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="SSH_USERNAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">user</Value>
    </Setting>
    <Setting Name="SSH_PASSWORD" Type="System.String" Scope="User">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="CASSANDRA_VERSION" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.2.5</Value>
    </Setting>
    <Setting Name="USE_COMPRESSION" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="USE_NOBUFFERING" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="USE_LOGGER" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>