<Project>		
	<ItemGroup Condition="'$(RunCodeAnalyzers)' == 'True'">
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<PropertyGroup Condition="'$(RunCodeAnalyzers)' == 'True'">
		<SkipDefaultEditorConfigAsAdditionalFile>true</SkipDefaultEditorConfigAsAdditionalFile>
	</PropertyGroup>
	<ItemGroup Condition="'$(RunCodeAnalyzers)' == 'True'">
		<AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />
	</ItemGroup>
</Project>